POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=slim_db
DB_DRIVER=postgres
PGADMIN_DEFAULT_EMAIL=ryanali456@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

SPA_ADMIN_URL=http://localhost:5201
SPA_CLIENT_URL=http://localhost:5202