POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


DB_HOST=slim_postgres
DB_PORT=5432
DB_DRIVER=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=

SPA_ADMIN_URL=http://localhost:5201
SPA_CLIENT_URL=http://localhost:5202


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=